# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.1
# Mod Properties
mod_version=1.0.1-legacy
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight-1.15
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.24.3+build.414-1.16
